<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICE</title>
</head>
<style>
    body{
        background-color: #333;
    }
    .continer{
        height: 50vh;
        width: 34vw;
        background-color: rgb(233, 196, 190);
        display: block;
        margin: 21vh auto;
        border-radius: 10px;
        
        

    }
    .continer img {
        height: 20vh;
        display: block;
        margin: 10px auto;


    }
    .btn-continer{
        
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 113px;


    }
    .btn{
        height: 5vh;
        width: 10vw;
        border-radius: 10px;
        background-color: rgb(240, 178, 167);
    }
</style>
<body>
    <div class="continer">
        <img src="7.png" id="img">
        <div class="btn-continer">
            <button class="btn" onclick="roll()" id="btn">ROLL</button>
        </div>

    </div>
   <script>
    function roll(){
        let randamElement = Math.floor(Math.random() * (7-1)) + 1
        console.log(randamElement)
        let imgElement = document.getElementById("img")

        if( randamElement == 1){
            imgElement.src = "1.png"

        }
        else if ( randamElement == 2)
        {
            imgElement.src = "2.png"

        }
        else if ( randamElement == 3)
        {
            imgElement.src = "3.png"

        }
        else if ( randamElement == 4)
        {
            imgElement.src = "4.png"

        }
        else if ( randamElement == 5)
        {
            imgElement.src = "5.png"

        }
        else
        {
            imgElement.src = "6.png"

        }
        
        


    }
   </script>
</body>
</html>